src/main/proto/chat.proto

syntax = "proto3";
option java_multiple_files = true;
package it.unical.computerscience.pfsociety.plasticfee.protobuf.chat;

import "google/protobuf/timestamp.proto";

service ChatService {

  /* User Side */
  // Server sends a response message on chat (signle, no stream)
  rpc message(User) returns (Message);

  // Create new user
  rpc createUser(CreateUserRequest) returns(User);

  // Do a retrieve of the user
  rpc getUser(GetUserRequest) returns(User);


  /* Chat Side */
  // Check user credentials
  rpc login(LoginRequest) returns (LoginResponse);

  // Allow user to write in the chat
  rpc chat(stream ChatRequest) returns (stream ChatResponse);

  //Allows user to logout from the chat
  rpc logout(LogoutRequest) returns (LogoutResponse);

  //Allows user to create a new proposal
  rpc createProposal(CreateProposalRequest) returns (Proposal);

  //Allows to retrieve all proposals
  rpc retrieveAllProposals(AllProposalsRequest) returns (AllProposalsResponse);
}

message AllProposalsRequest{

}

message AllProposalsResponse{
  repeated Proposal proposals = 1;
}

message CreateProposalRequest {
  string title = 1;
  string description = 2;
  string creatorUsername = 3;
}

message Proposal {
  string title = 1;
  string description = 2;
  string creatorUsername = 3;

}

// TODO codici delle response HTTP

// TODO FUTURE it will substitute ChatRequest and it will be renamed Transaction
message Message {
  int64 id = 1;
  string content = 2;
  string timestamp = 3;
}

message User {
  int64 id = 1;
  string username = 2;
}

message CreateUserRequest{
  string username=1;
  string password=2;
}

message GetUserRequest{
  int64 id=1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message ChatRequest{
  string message = 1;
  string username = 2;
}

message ChatResponse {

  google.protobuf.Timestamp timestamp=1;

  oneof event{
    Login login_event = 2;
    Message message_event = 3;
    Logout logout_event = 4;
    Proposal proposal_event = 5;
    //TODO Add Shutdown
  }

  message Login {
    string name = 1;
  }

  message Message {
    string name = 1;
    string message = 2;
  }

  message Logout {
    string username = 1;
  }

  message Proposal {
    string username = 1;
    string title = 2;
  }

}

message LogoutRequest {
  string username = 1;
}

message LogoutResponse {

}