src/main/proto/chat.proto

syntax = "proto3";
option java_multiple_files = true;
package it.unical.computerscience.pfsociety.plasticfee.protobuf.chat;

import "google/protobuf/timestamp.proto";

service ChatService {

  // Create new user
  rpc createUser(CreateUserRequest) returns(User);

  // Do a retrieve of the user
  rpc getUser(GetUserRequest) returns(User);

  /* Client Side */
  // Check user credentials
  rpc login(LoginRequest) returns (LoginResponse);

  //Allows user to logout from the chat
  rpc logout(LogoutRequest) returns (LogoutResponse);

  //Allows user to create a new proposal
  rpc createProposal(CreateProposalRequest) returns (Proposal);

  //Allows to retrieve all proposals
  rpc retrieveAllProposals(AllProposalsRequest) returns (AllProposalsResponse);
}

message AllProposalsRequest{

}

message AllProposalsResponse{
  repeated Proposal proposals = 1;
}

message CreateProposalRequest {
  string title = 1;
  string description = 2;
  string creatorUsername = 3;
}

message Proposal {
  string title = 1;
  string description = 2;
  string creatorUsername = 3;
}

// TODO codici delle response HTTP
message User {
  int64 id = 1;
  string username = 2;
}

message CreateUserRequest{
  string username=1;
  string password=2;
}

message GetUserRequest{
  int64 id=1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message LogoutRequest {
  string username = 1;
}

message LogoutResponse {

}