src/main/resources/example.proto

syntax = "proto3";
package plasticfee;
option java_package = "it.unical.computerscience.pfsociety.plasticfee.protobuf";
option java_outer_classname = "ExampleProto";

message Community {
    int32 id = 1;
    string community_name = 2;
    repeated Customer customer = 3;
}
message Customer {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    repeated PhoneNumber phone = 5;
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }
    enum PhoneType {
        MOBILE = 0;
        LANDLINE = 1;
    }
}